#dns server command configs
interface=eth0
resolv-file=/etc/resolv.dnsmasq               ##force upstream resolv files
bind-interfaces
domain=example.com                            ##domain name

#physical address (okd-arm64)
address=/bootstrap.okd.example.com/192.168.5.10
address=/master1.okd.example.com/192.168.5.11
address=/master2.okd.example.com/192.168.5.12
address=/master3.okd.example.com/192.168.5.13
address=/worker1.okd.example.com/192.168.5.21
address=/worker2.okd.example.com/192.168.5.22
address=/worker3.okd.example.com/192.168.5.23

ptr-record=11.5.168.192.in-addr.arpa,master1.okd.example.com
ptr-record=12.5.168.192.in-addr.arpa,master2.okd.example.com
ptr-record=13.5.168.192.in-addr.arpa,master3.okd.example.com
ptr-record=21.5.168.192.in-addr.arpa,worker1.okd.example.com
ptr-record=22.5.168.192.in-addr.arpa,worker2.okd.example.com
ptr-record=23.5.168.192.in-addr.arpa,worker3.okd.example.com
ptr-record=10.5.168.192.in-addr.arpa,bootstrap.okd.example.com

#virtual address (okd-arm64)
address=/api.okd.example.com/173.9.1.95
address=/api-int.okd.example.com/173.9.1.95
address=/.apps.okd.example.com/173.9.1.95

#ptr-records for virtual address (arm64)
ptr-record=95.1.9.173.in-addr.arpa,api.okd.example.com
ptr-record=95.1.9.173.in-addr.arpa,api-int.okd.example.com