# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
    upstream api {
        #hash $remote_addr consistent;
        server 192.168.5.10:6443 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.11:6443 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.12:6443 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.13:6443 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 6443;
        proxy_connect_timeout 10s;
        proxy_timeout 30s;
        proxy_pass api;
    }

    upstream api-int {
        #hash $remote_addr consistent;
        server 192.168.5.10:22623 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.11:22623 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.12:22623 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.13:22623 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 22623;
        proxy_connect_timeout 10s;
        proxy_timeout 30s;
        proxy_pass api-int;
    }

    upstream https {
        hash $remote_addr consistent;
        server 192.168.5.21:443 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.22:443 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.23:443 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 443;
        proxy_connect_timeout 10s;
        proxy_timeout 30s;
        proxy_pass https;
    }

}

http {
    upstream http {
        hash $remote_addr consistent;
        server 192.168.5.21:80 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.22:80 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.5.23:80 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host         $host;
            proxy_set_header X-Real-IP    $remote_addr;
            proxy_pass http://http;
        }

        location /backup {
            root /backup;
            autoindex on;
        }
    }
}